:: debug
	@@.Narrator;Hello!

	In other games there would be a huge list of variables here, but I cant be assed to do that, just use the console on Firefox or Chrome (F12) and type like SugarCube.State.variables.VARIABLE YOU WANT TO CHANGE HERE = WATEVER THE FUCK YOU WANT, if you start typing something it will show an autocomplete of all current variables.

	By the way, dont worry, there is no way to game over as of yet (And might never exist, depends on how I feel about it.)

	But I'm  going to keep this here in case I need it in the future.

	Things you can do right now:

	<<linkreplace "Spoilers!">>
	Talk to people
	Small events around the house, lewd dream, taking shower, eating, watching porn etc.
	Check peoples profiles (To be expanded and to be expanded with a porn version as well, go check the kinklife website after finding it in a random camgirl stream)
	Find the porn channel
	Start of drone questline (Get caught watching porn on the TV.)
	Lose old job, gain new job as an ad-survey filler.
	Find porn version of ad-survey filler.
	Help phoebe with her camgirl job by moderating her chat (Buy the computer skill course and go talk with her.)

	Yea thats basically it, I know there's not a lot of things but more things will come, and it's enough to have a little bit of fun right?
	<</linkreplace>>
	@@
	<<return "Go Back">>
